APP_NAME="Boi Baari"
APP_ENV=local
APP_KEY=base64:XcCXEWNDmnrjr9aG2frs1neqLU27DNDZgn873W3rABA=
APP_DEBUG=true
APP_URL=https://boibaari.classicitltd.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boibaariclassici_new
DB_USERNAME=boibaariclassici_new
DB_PASSWORD=boibaariclassici_new

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="mail.boibaari.com"
MAIL_PORT="465"
MAIL_USERNAME="info@boibaari.com"
MAIL_PASSWORD="WXdBGgvv!$"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="info@boibaari.com"
MAIL_FROM_NAME="Support"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GUEST_CHECKOUT= 1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GUEST_CHECKOUT= 0
BKASH_CHECKOUT_APP_KEY = '0vWQuCRGiUX7EPVjQDr0EUAYtc'
BKASH_CHECKOUT_APP_SECRET = 'jcUNPBgbcqEDedNKdvE4G1cAK7D3hCjmJccNPZZBq96QIxxwAMEx'
BKASH_CHECKOUT_USER_NAME = '01770618567'
BKASH_CHECKOUT_PASSWORD = 'D7DaC<*E*eG'
BKASH_SANDBOX_MODE = 1
